{
  "name": "atomerinal",
  "main": "./lib/atomerinal",
  "version": "0.3.0",
  "description": "Open a terminal on the current file or folder",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "atomerinal:open-terminal-here",
      "atomerinal:open-terminal-in-root",
      "atomerinal:open-terminal-treeview",
      "atomerinal:open-terminal-treeview-root"
    ]
  },
  "repository": "https://github.com/tkw1536/atomerinal",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
